# projekt

./: pom.xml
src/main/java/: Account.java  Bank.java  BankService.java  Client.java  ClientService.java  Currency.java  CurrencyService.java  ExternalInternationalTransferStrategy.java  ExternalNationalTransferStrategy.java  InternalTransferStrategy.java  Main.java  MoneyTransferStrategy.java  SavingsAccount.java  StrategyType.java  TransferStrategyProvider.java  YouthAccount.java  toDo
src/test/java/: BankServiceTest.java  ClientServiceTest.java  CurrencyServiceTest.java
